# PowerShell

./: Build-Wasi.ps1  DotnetRuntimeMetadata.json  PowerShell.Common.props  PowerShell.sln  build-wasi.sh  build.psm1  install-wasi.sh
src/Microsoft.PowerShell.Commands.Utility/commands/utility/: NewDynamicParameterCmdlet.cs
src/Microsoft.PowerShell.ConsoleHost/: runtimeconfig.template.json
src/Modules/Unix/Microsoft.PowerShell.Utility/: Microsoft.PowerShell.Utility.psd1
src/Modules/Windows/Microsoft.PowerShell.Utility/: Microsoft.PowerShell.Utility.psd
src/System.Management.Automation/: System.Management.Automation.csproj
src/System.Management.Automation/CoreCLR/: CorePsPlatform.cs
src/System.Management.Automation/engine/: Attributes.cs  InitialSessionState.cs  PSVersionInfo.cs  SessionState.cs  Utils.cs
src/System.Management.Automation/engine/CommandCompletion/: CompletionCompleters.cs
src/System.Management.Automation/engine/runtime/Operations/: MiscOps.cs
src/System.Management.Automation/utils/: FormatAndTypeDataHelper.cs  PsUtils.cs
src/System.Management.Automation/utils/tracing/: PSSysLogProvider.cs
src/powershell-unix/: runtimeconfig.template.json
src/powershell-wasi/: AssemblyInfo.cs  powershell-wasi.csproj  runtimeconfig.template.json
src/powershell-win-core/Properties/: launchSettings.json
test/perf/benchmarks/assets/: compiler.test.ps1
test/powershell/Host/TabCompletion/: TabCompletion.Tests.ps1
test/powershell/Language/Scripting/: Dynamicparameters.Tests.ps1
tools/: cgmanifest.json
tools/buildCommon/: startNativeExecution.ps1
tools/packaging/: packaging.psm1
tools/releaseBuild/: build.json
tools/releaseBuild/Images/microsoft_powershell_windowsservercore/: PowerShellPackage.ps1
